;Main
4,[Flatlands]
1,[Uplands]
1,[Lowlands]
1,[Flora]
1,[Fauna]
2,[Hydrographic]

;Lowlands
1,[30-180] foot wide, [30-180] foot deep, cul-de-sac
1,[30-180] foot wide, [1-20] foot deep dip
1,[20-20] foot wide, [1-100] foot deep sinkhole
1,[Excavation]
1,[Water Course]
1,[Dingle]
1,[60-240] foot wide, [21-40] foot deep dale
1,[80-480] foot wide, [30-180] foot deep dell
1,[100-5280] foot wide, [90-540] foot deep basin
1,bottom of a [Cliff]
1,[2-12] mile wide, [100-5280] foot deep glen
1,[3-18] mile wide, [200-1200] foot deep vale
1,[4-24] hollow
1,valley
1,gorge
1,defile
1,cleft
1,crater
1,chasm
1,canyon

;Cliff
1,[6d6] foot steep
1,[7d6] foot scarp
1,[6d6] foot fault
1,[8d6] foot crag
1,[10d6] foot bluff
1,[20d6] foot promontory